APP_URL=https://puntoventamvc-production.up.railway.app/
DB_HOST=containers-us-west-105.railway.app
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=UgMwcG1zM8hHMqrV7VB3
FOLDER_IMAGE=assets/img
TIME_ZONE=America/Lima
NIXPACKS_BUILD_CMD=composer install
